<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>my-piture</artifactId>
        <groupId>com.kucaroom</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>platform-api</artifactId>

    <!-- 指定打包形式是war包的形式 -->
    <packaging>war</packaging>

    <dependencies>

        <dependency>
            <artifactId>model</artifactId>
            <groupId>com.kucaroom</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>util</artifactId>
            <groupId>com.kucaroom</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>enum</artifactId>
            <groupId>com.kucaroom</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <artifactId>configuration</artifactId>
            <groupId>com.kucaroom</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <!-- 配置主类 -->
                    <mainClass>come.kucaroom.mypicture.MyPictureApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>