# beautiful-picture-java

./: README.md  pom.xml
platform-api/: pom.xml
platform-api/src/main/java/com/kucaroom/mypicture/: MyPictureApplication.java
platform-api/src/main/java/com/kucaroom/mypicture/DTO/: AboutUsDTO.java  PictureDTO.java  UserDTO.java
platform-api/src/main/java/com/kucaroom/mypicture/aspect/: WeChatAuth.java
platform-api/src/main/java/com/kucaroom/mypicture/controller/: AuthController.java  IndexController.java  PictureController.java  UserController.java
platform-api/src/main/java/com/kucaroom/mypicture/convert/: CollectPictureLogToRO.java  DownloadPictureLogToRO.java  PictureDTOPictureRO.java  PictureItemToPictureItemRO.java  PictureToPictureDTO.java  ViewPictureLogToRO.java
platform-api/src/main/java/com/kucaroom/mypicture/exception/: ApiException.java  HandleException.java
platform-api/src/main/java/com/kucaroom/mypicture/form/: LoginForm.java
platform-api/src/main/java/com/kucaroom/mypicture/mapper/: CollectPictureMapper.java  DownloadPictureMapp.java  PictureItemMapper.java  PictureMapper.java  ViewPictureLogMapper.java
platform-api/src/main/java/com/kucaroom/mypicture/repository/: AboutUsRepository.java  CollectPictureLogRepository.java  DownLoadPictureLogRepository.java  PictureItemRepository.java  PictureRepository.java  UserRepository.java  ViewPictureLogRepository.java  WeChatAppRepository.java
platform-api/src/main/java/com/kucaroom/mypicture/responseObject/: AboutUsRO.java  CollectPictureLogRO.java  DownloadPictureRO.java  PictureItemRO.java  PictureRO.java  UserRO.java  ViewPictureLogRO.java  WeChatAppRO.java
platform-api/src/main/java/com/kucaroom/mypicture/service/: AboutUsService.java  PictureItemService.java  (+6 more)
platform-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
(+204 files in other folders)
